@font-face {
  font-weight: 300;
  font-family: "Museo Sans Cyr";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl3.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Museo Sans Cyr";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl5.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Museo Sans Cyr";
  font-style: normal;
  src: url("../fonts/MuseoSansCyrl7.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-family: "Museo Sans Cyr";
  font-style: normal;
  src: url("../fonts/museosansblack.woff") format("woff");
}
