.connect {
  padding-top: 110px;
  padding-bottom: 100px;
  background-color: #f2fbff;
  
  .title {
    font-weight: 500;
    line-height: 1.14;
    margin-bottom: 20px;
    
    &::before {
      display: none;
    }
  }
}
.connect__wrap {
  display: flex;
}
.connect__info {
  width: ~"calc(100% - 438px)";
  padding-right: 25px;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.01em;
}
.connect__text {
  margin-top: 0;
  max-width: 650px;
  line-height: 1.5;
}
