.course {
  margin-top: 125px;
  margin-bottom: 60px;
}
.course__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
.course__column {
  width: 48%;
  
  &:first-of-type .course__block:nth-child(2n),
  &:last-of-type .course__block:nth-child(2n + 1) {
    background-color: rgba(242, 251, 255, 0.502);
  }
}
.course__block {
  width: 100%;
  padding: 36px 50px;
  padding-bottom: 70px;
  margin-bottom: 60px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 25px 57px 0px rgba(35, 42, 49, 0.1);
  
  .title {
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
    
    &::before {
      display: none;
    }
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.01em;
    
    td {
      width: 50%;
      height: 100px;
      vertical-align: middle;
      line-height: 1.5;
    }
    td:first-child {
      opacity: 0.3;
      padding-right: 40px;
    }
    td:last-child {
      span {
        color: @yellow;
      }
    }
  }
}