.lessons {
  margin-bottom: 135px;
  
  .title {
    font-size: 44px;
    margin-bottom: 80px;
  }
}
.lessons__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 110px;
  margin-bottom: 40px;
}
.lessons__item {
  width: 315px;
  max-width: 100%;
  margin-bottom: 102px;
  position: relative;
  padding-top: 83px;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-align: center;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 52px 52px;
  
  &:first-child {
    background-image: url(../img/icons/chemistry.svg);
  }
  &:nth-child(2) {
    background-image: url(../img/icons/leather.svg);
  }
  &:nth-child(3) {
    background-image: url(../img/icons/car.svg);
  }
  &:nth-child(4) {
    background-image: url(../img/icons/graduation-cap.svg);
  }
  &:nth-child(5) {
    background-image: url(../img/icons/stones.svg);
  }
  &:nth-child(6) {
    background-image: url(../img/icons/rain.svg);
  }
  &:nth-child(7) {
    width: 420px;
    background-image: url(../img/icons/shield.svg);
  }
  &:nth-child(8) {
    background-image: url(../img/icons/wash.svg);
  }
}
