@media (max-width: 1022px) {
  .connect__wrap,
  .result__wrap,
  .course__wrap,
  .discount__wrap,
  .person__item,
  .price__wrap {
    display: block;
  }
  .connect__info,
  .discount__info,
  .person__info,
  .price__info {
    width: 100%;
    padding-right: 0;
    margin-bottom: 50px;
  }
  .discount__img,
  .discount__btn,
  .price__btn,
  .order {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .price {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .title {
    font-size: 40px;
  }
  .result__column,
  .person__pic {
    width: 100%;
  }
  .person,
  .person__item {
    margin-bottom: 50px;
  }
  .person__item:nth-child(2n) .person__info {
    padding-left: 0;
  }
  .course {
    margin-top: 50px;
  }
  .course__column {
    width: 590px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .course__column:last-of-type .course__block:nth-child(2n+1) {
    background-color: #fff;
  }
  .course__column:last-of-type .course__block:nth-child(2n) {
    background-color: rgba(242,251,255,.502);
  }
  .result__img {
    display: none;
  }
  .connect {
    padding-top: 50px;
  }
  .result__item {
    height: auto;
  }
}

@media (max-width: 766px) {
  .price {
    padding-top: 20px;
  }
  .person__pic {
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
    height: auto;
  }
  .person__text {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .person__img {
    height: 300px;
    max-width: 100%;
    
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .discount__img {
    height: auto;
  }
}

@media (max-width: 480px) {
  .lessons .title,
  .title {
    font-size: 30px;
  }
  .connect__info,
  blockquote,
  .subtitle {
    font-size: 20px;
  }
  .course__block {
    padding-left: 20px;
    padding-right: 20px;
  }
  .course__block table {
    font-size: 16px;
    
    td {
      height: 60px;
    }
  }
  .course__block table td:first-child {
    padding-right: 10px;
  }
  .result__wrap,
  .lessons__list {
    margin-top: 50px;
  }
  .result,
  .lessons,
  .lessons__item {
    margin-bottom: 50px;
  }
  .connect {
    padding-top: 20px;
  }
}
