.order {
  width: 438px;
  padding-left: 50px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 40px;
  color: #21282f;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
}

.order__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.order__form {
  width: 100%;
}

.order__label {
  display: block;
  opacity: 0.5;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.01em;
}

.order__input {
  display: block;
  width: 270px;
  max-width: 100%;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(33, 40, 47, 0.302);
}

.order__check {
  display: none;
}

.order__checklabel {
  display: block;
  position: relative;
  margin-bottom: 35px;
  padding-left: 35px;
  font-size: 13px;
  opacity: 0.5;
  font-weight: 300;
  letter-spacing: 0.01em;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    border: 1px solid rgba(33, 40, 47, 0.302);
  }
}

.order__check:checked + .order__checklabel::before {
  content: "\2713";
}

.order__btn {
  margin-left: auto;
  margin-right: auto;
}
