.person {
  margin-bottom: 150px;
}
.person__list {
  .reset();
  list-style: none;
}
.person__pic,
.person__item {
  display: flex;
  align-items: center;
}
.person__item {
  margin-bottom: 100px;
  
  &:nth-child(2n) {
    flex-direction: row-reverse;
    
    .person__info {
      padding-left: 70px;
      padding-right: 0;
    }
  }
}
.person__info {
  width: ~"calc(100% - 670px)";
  font-size: 24px;
  font-weight: 700;
  padding-right: 100px;
}
.person__pic {
  width: 670px;
  height: 300px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 25px 57px 0px rgba(35, 42, 49, 0.1);
}
.person__img {
  width: 254px;
  height: 100%;
  overflow: hidden;
  border-radius: 3px;
  
  img {
    display: block;
    height: 100%;
    width: auto;
  }
}
.person__text {
  width: ~"calc(100% - 254px)";
  padding-left: 50px;
  padding-right: 35px;
  line-height: 25px;
}
