.price {
  padding-top: 100px;
  padding-bottom: 170px;
  color: #fff;
  background-color: #000;
  background-image: url(../img/images/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title {
    color: #fff;
    
    &::before {
      display: none;
    }
  }
}

.price__wrap {
  display: flex;
  justify-content: space-between;
}

.price__info {
  width: ~"calc(100% - 438px)";
  padding-right: 30px;
  
  p {
    margin-bottom: 30px;
    line-height: 1.3;
  }
}

.price__btn {
  width: 317px;
  height: 75px;
  margin-top: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  letter-spacing: 0.01em;
  font-weight: 700;
  line-height: 1;
  color: #21282f;
  border-radius: 3px;
  background-color: rgb(242, 251, 255);
}
