.result {
  margin-bottom: 140px;
  
  .title {
    margin-bottom: 82px;
  }
}
.result__wrap {
  margin-top: 85px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.result__column {
  width: 44.7%;
}
.result__list {
  .reset();
  list-style: none;
}
.result__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 260px;
  margin-bottom: 60px;
  padding: 30px;
  font-weight: 500;
  letter-spacing: 0.01em;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 25px 57px 0px rgba(35, 42, 49, 0.1);
}
.result__title {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.01em;
}
.result__img {
  width: 100%;
  margin-bottom: 85px;
  margin-top: 80px;
  margin-left: -70px;
  transform: scale(1.2);
}
