.wrapper {
  width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  position: relative;
  margin-bottom: 55px;
  color: #21282f;
  font-size: 48px;
  font-weight: 700;
  
  &::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 60px;
    height: 6px;
    background-color: rgb(255, 193, 2);
  }
}

.subtitle {
  max-width: 1110px;
  font-size: 24px;
  line-height: 1.45;
  letter-spacing: 0.01em;
  font-weight: 500;
}

blockquote {
  .reset();
  position: relative;
  padding: 45px 35px;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0.01em;
  font-style: italic;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 25px 57px 0px rgba(35, 42, 49, 0.1);
  
  &::before {
    content: "";
    position: absolute;
    top: -45px;
    left: -30px;
    width: 96px;
    height: 96px;
    background-image: url(../img/icons/quote.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
